# oris

./: CrudRepository.java  MainRepository.java  README.md  UserRepository.java  UsersRepositoryJdbcImpl.java
bd1/src/: Main.java
dz1/src/: index.html
dz3/: CrudRepository.java  Main.java  MainRepository.java  User.java  UserRepository.java  UsersRepositoryJdbcImpl.java
dzservlets/: pom.xml
dzservlets/src/main/java/ru/itis/dto/: UserDto.java
dzservlets/src/main/java/ru/itis/filters/: AuthFilter.java  RolesFilter.java
dzservlets/src/main/java/ru/itis/models/: Director.java  FileInfo.java  MoodCategory.java  Movie.java  User.java
dzservlets/src/main/java/ru/itis/repositories/: CrudRepository.java  DirectorRepository.java  FileInfoRepository.java  MoodCategoryRepository.java  MovieRepository.java  UserRepository.java
dzservlets/src/main/java/ru/itis/repositories/impl/: DirectorRepositoryJdbcImpl.java  FileInfoRepositoryJdbcImpl.java  MoodCategoryRepositoryJdbcImpl.java  MovieRepositoryJdbcImpl.java  UserRepositoryJdbcImpl.java
dzservlets/src/main/java/ru/itis/services/: UserService.java  UserServiceImpl.java
dzservlets/src/main/java/ru/itis/servlets/: AdminServlet.java  CatalogServlet.java  SignInServlet.java  SignUpServlet.java
dzservlets/src/main/java/ru/itis/utils/: DataSourceUtil.java
dzservlets/src/main/webapp/WEB-INF/: web.xml
dzservlets/src/main/webapp/jsp/: admin.jsp  catalog.jsp  signIn.jsp  signUp.jsp
servlets/: pom.xml
servlets/src/main/java/ru/itis/models/: MoodCategory.java  User.java
servlets/src/main/java/ru/itis/repositories/: UsersRepository.java
servlets/src/main/java/ru/itis/repositories/impl/: MoodCategoriesRepositoryJdbcImpl.java  MoviesRepositoryJdbcImpl.java
servlets/src/main/java/ru/itis/servlets/: MoodCategoriesServlet.java  MoviesServlet.java  SettingServlet.java
servlets/src/main/webapp/html/: profile.html
servlets/src/main/webapp/jsp/: root.jsp
socket-chat/src/: Client.java  ClientHandler.java  Server.java
src/: CrudRepository.java  Main.java  MainRepository.java  User.java  UserRepository.java  UsersRepositoryJdbcImpl.java
src/dz2/: Main.java
src/main/java/ru/itis/models/: Collection.java  Movie.java
src/main/java/ru/itis/repositories/: CollectionsRepository.java  MoodCategoriesRepository.java  MoviesRepository.java
src/main/java/ru/itis/repositories/impl/: CollectionsRepositoryJdbcImpl.java  UsersRepositoryJdbcImpl.java
src/main/java/ru/itis/servlets/: CollectionsServlet.java  RootServlet.java  UsersServlet.java
src/main/java/ru/itis/utils/: DatabaseConnection.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: movies.jsp  settings.jsp  users.jsp
